services:
  - type: web
    name: tailored-admin-dashboard-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://ojwangjuli5:techies2030@cluster0.g9dhn83.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
